* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --main-color: #f7a125;
  --text-color: #fff;
  --bg-color: #740001;
  --big-font: 5rem;
  --h2-font: 2.15rem;
  --p-font: 1rem;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  background-color: var(--bg-color);
  color: var(--main-color);
  height: 100%;
  /* border: solid 1px; */
}
.container {
  width: 50vw;
  margin:auto;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.goback {
  width: fit-content;
  border-radius: 20px;
  padding: 1.5px;
  transition: 0.5s;
}
.goback a {
  text-decoration: none;
  color: inherit;
}
.gobacktext {
  margin: 1.2rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 2px black;
}
.goback :hover {
  transform: scale(1.025);
  transition: all 0.5s;
  color: #dadada;
  text-decoration: underline;
}
.container h1 {
  color: var(--main-color);
  font-size: var(--h2-font);
  text-shadow: 1px 1px 2px black;
  width: fit-content;
}

header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 0px;
}

header .shopping {
  position: relative;
  text-align: right;
  height: fit-content;
  width: fit-content;
}

header .shopping i {
  font-size: 2.3rem;
  color: --main-color;
  cursor: pointer;
  transition: all 0.25s ease;
  text-shadow: 1px 1px 2px black;

  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
}

header .shopping i:hover {
  color: #e08200;
  transform: scale(1.05);
}

header .shopping span {
  position: absolute;
  top: -5px;
  left: 80%;
  background: red;
  padding: 3px 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 2px black;
  text-shadow: 1px 1px 2px black;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  height: 100vh;
  background-color: #dadada;
  border-left: 1px solid #7842b6;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.active .card {
  left: calc(100% - 500px);
}

.active .container {
  transform: translateX(-200px);
  -webkit-transform: translateX(-200px);
  -moz-transform: translateX(-200px);
  -ms-transform: translateX(-200px);
  -o-transform: translateX(-200px);
}

.card h1 {
  color:var(--bg-color);
  font-weight: 600;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
  background-color: #560bad;
  color: #efefef;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  cursor: pointer;
}

.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #efefef;
}

.container .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.list .item {
  text-align: center;
  background-color: var(--bg-color);
  padding: 20px;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
  letter-spacing: 1px;
  transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
  width: auto;
}

.list .item:hover {
  background-color: #9d1800d7;
}

.list .item img {
  width: 90%;
  height: 250px;
}

.list .item .title {
  font-weight: 600;
  color: var(--main-color);
  text-shadow:1px 1px 1px black;
}

.list .item .price {
  margin: 10px;
  color: #efefef;
  font-weight: 500;
  text-shadow:1px 1px 1px black;
}

.list .item button {
  background-color:transparent;
  color: #efefef;
  text-shadow:1px 1px 1px black;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  padding: 10px;
  /* border: 3px solid #efefef; */
  border: none;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
  transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
}

.list .item button:hover {
  color: var(--main-color);
}

/* ---------------------- */

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}

.listCard .count {
  margin: 0 10px;
  color: #1c1f25;
  font-size: 1.2rem;
}

.cardTitle,
.cardPrice {
  color: #1c1f25;
}

.cardButton {
  width: 28px;
  height: 28px;
  color: #efefef;
  font-size: 1.5rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 1140px)
{
  .container .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
  }
  .container{
    margin:auto ;
  }
}
@media (max-width: 720px)
{
  .container .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 50px;
  }
  .container{
    margin:auto ;
  }
}
@media (max-width: 575px)
{
  .container .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 50px;
  }
  .container{
    margin:auto ;
  }
}